Training on: cpu

=== Creating Training Data ===
Total training pairs: 494
Training pairs: 444
Validation pairs: 50

=== Building Vocabulary ===
Vocabulary built: 386 tokens
Vocabulary size: 386

=== Creating Model ===
Model parameters: 786,498

=== Starting Training ===
Epochs: 3
Batch size: 16
Learning rate: 0.0001
==================================================
Epoch 1/3 | Train Loss: 0.0337 | Val Loss: 0.0279 | Accuracy: 88.0%
Traceback (most recent call last):
  File "c:\hackathon\Gemini_CLI\Exam-security-\transformer\train_similarity.py", line 777, in <module>
    model, tokenizer = train_similarity_model(
  File "c:\hackathon\Gemini_CLI\Exam-security-\transformer\train_similarity.py", line 637, in train_similarity_model
    print(f"  \u21b3 Saved best model!")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u21b3' in position 2: character maps to <undefined>
